<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939">

        <ImageView
            android:id="@+id/imageOfTheDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/titleOfThePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="tes"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/imageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tesdadasd"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/imageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfsdfsd"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>











</ScrollView>